<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">
    <View
        android:id="@+id/highlightLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/highlight_color"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Cambiar Top_toTopOf -->
    <!-- Cambiar Bottom_toBottomOf a Top_toTopOf -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView_titulo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem Ipsum"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
    android:text="holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    android:textAlignment="center"
    android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="sans"
    android:textSize="23sp"
    app:layout_constraintTop_toBottomOf="@+id/textView_titulo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5" />


    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/indicator1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_inactive" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_inactive" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_inactive" />

        <View
            android:id="@+id/indicator4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_inactive" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
